GOOGLE_CLIENT_ID='818839161344-v0e6g1ccfnnvfu3g9nubihi7cvon9qp2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET="f6nz41g0qwvi5a4B54+5YCIVCx42/55oFPL6XvgWmgc="
NEXTAUTH_URL="https://keyboard-sound.net"